{
  "name": "Arduino Remote — ریموت آردوینو",
  "short_name": "Arduino Remote",
  "description": "کنترل دستگاه‌های آردوینو با بلوتوث، سریال و سوکت — کنترل‌ها را خودت می‌سازی",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/favicon.png", "sizes": "64x64", "type": "image/png" }
  ]
}
